# .env.example

AZURE_STORAGE_ACCOUNT_NAME=your_storage_name_here
AZURE_STORAGE_ACCOUNT_KEY=your_storage_key_here
AZURE_FILE_SYSTEM_NAME=marketing-data
AZURE_TRANSACTIONS_PATH=data/transactions.csv
AZURE_PRODUCTS_PATH=data/products.csv

TABLE_CONNECTION_STRING=your_table_connection_string
AZURE_OPENAI_KEY=your_openai_key_here
AZURE_OPENAI_ENDPOINT=your_openai_endpoint_here
